# taobaoMaster

./: .gitignore  .project  README.md  pom.xml
database/: dump.sql  table.sql
src/main/java/com/master/core/config/: DoNotTruncateMyUrls.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  SimpleCORSFilter.java  WebMvcConfig.java
src/main/java/com/master/core/dao/: BuyingDao.java  GeneralDAO.java  SellingDao.java  StatisticDao.java  UserDao.java
src/main/java/com/master/core/dao/impl/: BuyingDaoImpl.java  GeneralDAOImpl.java  SellingDaoImpl.java  StatisticDaoImpl.java  UserDaoImpl.java
src/main/java/com/master/core/demain/: Buying.java  LoginDetail.java  MyUserDetails.java  Oauth.java  Order.java  Selling.java  Statistic.java  User.java
src/main/java/com/master/core/demain/enu/: AdminLevel.java  AppSetting.java  ArchiveType.java  CategoryGender.java  Currency.java  EmailTemplateName.java
src/main/java/com/master/core/event/: CreatefEvent.java  DeleteEvent.java  UpdateEvent.java  ViewEvent.java
src/main/java/com/master/core/event/user/: CreateUserEvent.java  DeleteUserEvent.java  UpdateUserEvent.java  UploadAdImageEvent.java  ViewUserEvent.java
src/main/java/com/master/core/oauth/: SddUserApprovalHandler.java
src/main/java/com/master/core/orm/: GeneralDAO.java  GeneralDAOImpl.java  Page.java  PropertyFilter.java  SimpleHibernateDao.java
src/main/java/com/master/core/service/: BuyingService.java  SellingService.java  StatisticService.java  UserService.java
src/main/java/com/master/core/service/impl/: BuyingServiceImpl.java  MyUserDetailsService.java  SellingServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/com/master/core/util/: BCrypt.java  ConvertUtils.java  EncodeUtil.java  MyAuthenticator.java  Page.java  PropertityHelper.java  ReflectionUtils.java  ServletUtils.java  StatisticHelper.java  StreamUtil.java
src/main/java/com/master/core/util/reflection/: ReflectionUtils.java
src/main/java/com/master/rest/controller/: LoginController.java  OrderCommandsController.java  OrderQueriesController.java  StatisticQueriesController.java  UserCommandsController.java
src/main/java/com/master/rest/demain/: UserRest.java
src/main/resources/: log4j.properties  propertity.properties
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/scripts/: config.js
src/main/webapp/bower_components/angular-notifications/: notification.js
src/main/webapp/css/: ad.css  app.css  form.css
src/main/webapp/framework/FooTable/.svn/: entries
src/main/webapp/framework/FooTable/css/.svn/: entries
src/main/webapp/framework/FooTable/css/fonts/.svn/: entries
src/main/webapp/framework/FooTable/js/.svn/: entries
src/main/webapp/i18n/: locale-az.json  locale-en.json
src/main/webapp/js/: app.js  directives.js  filters.js
src/main/webapp/js/controllers/: componentController.js  userController.js
src/main/webapp/js/services/: componentService.js  userService.js
src/main/webapp/tpls/: footer.html  header.html  login.html
src/main/webapp/tpls/common/: rejectReasonModal.html
src/main/webapp/tpls/user/: additions.html  brushes.html  home.html  sold.html  soldtofriend.html  statistic.html  stockpiles.html
src/test/java/com/master/service/: AppMvcConfig.java  TestBuyingService.java  TestSellingService.java
